<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CSS Practice Exercises</h1>
    </header>
    <nav>
        <ul class="bullet">
        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="#"><i class="fas fa-info-circle"></i> About</a></li>
        <li><a href="#"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <img src="image/download.jpeg" alt="Image 1">
            <ul>
                <li>Point 1</li>
                <li>Point 2</li>
                <li>Point 3</li>
            </ul>
        </article>
        <article>
            <img src="image/images (1).jpeg" alt="Image 2">
            <ul>
                <li>Point 1</li>
                <li>Point 2</li>
                <li>Point 3</li>
            </ul>
        </article>
        <article>
            <img src="image/images.jpeg" alt="Image 3">
            <ul>
                <li>Point 1</li>
                <li>Point 2</li>
                <li>Point 3</li>
            </ul>
        </article>
       <div class="scroll-box">Activity 1: CSS Counters
        • Use CSS counters to number the articles in the main section.
        • The numbering should display as "Article 1:", "Article 2:", etc.
        Activity 2: CSS Icons and Lists
        • Add icons (using a font library like FontAwesome or an SVG image) before each link in 
        the navigation bar.
        • Style the unordered lists in the articles with custom bullet points.
        Activity 3: CSS Variables
        • Define a few CSS variables for colors and font sizes.
        • Use these variables to style the header, navigation bar, and footer.
        Activity 4: CSS Clip Property
        • Create a decorative shape in the header using the clip-path property.</div>
    </main>
    <footer>
        <p>&copy; 2024 CSS Practice</p>
    </footer>
</body>
</html>
