<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home AASTU</title>
    <style>
        a {
            margin-right: 20px;
            text-decoration: none;
        }
        a img {
            border-radius: none;
        }
    </style>
</head>
<body id="about">
    <!-- <a href="https://aastu.edu.et"><img src="images/AASTU Logo 1.jpg" height="400" alt="AASTU Website"></a> -->
    <h2>About Software Engineering</h2>
    <a href="index.html">Home</a>
    <a href="#about">About</a>
    <a href="careers.html">Careers</a>
    <a href="contact.html">Contact us</a>
    <a href="gallery.html">Gallery</a>
    <h3>What is Software Engineering</h3>
    <p>Software engineering is a systematic approach to the design, development, and maintanance of software</p>
    <h3>Why Choose a Career in software Engineering?</h3>
    <ul>
        <li><strong>High Demand: </strong>Software engineering are in demand across various industries.</li>
        <li><strong>Lucrative salaries: </strong>competitve compensation packages are common in the field.</li>
        <li><strong>Innovation Opportunities: </strong>Be at the forefront of technological advancements.</li>
    </ul>
    <h3>Core Areas of Software Engineering</h3>
    <ol>
        <li><strong>Frontend Development: </strong>Create user interfaces and experiences.</li>
        <li><strong>Backend Development:</strong>Managing server-side functionality and databases.</li>
        <li><strong>DevOPs:</strong> Streamlining development, testing, and deployment processes.</li>
        <li><strong>AI and Machine Learning: </strong>Building intelligent systems for automation and insights.</li>
    </ol>
    <h3>Key Skills for a Software Engineer</h3>
    <h5>Some of the essential skills include:</h5>
    <ul>
        <li>Proficiency in programming language(e.g, Python,java,javaScript).</li>
        <li>Understanding of software development methodologies like Agile and Scrums.</li>
        <li>problem-solving and analytical thinking.</li>
        <li>Team collaboration and communication skills.</li>
    </ul>
   <p>&copy;2024 Software Engineering Insights</p>
</body>
</html>