<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <style>
        a {
            margin-right: 20px;
            text-decoration: none;
        }
    </style>
  </head>
  <body id="careers">
    <h2>Careers in Software engineering</h2>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="#careers">Careers</a>
    <a href="contact.html">Contact us</a>
    <a href="gallery.html">Gallery</a>
    <h2>What Careers Are There in Software Engineering?</h2>

    <p>
      Career opportunities in software engineering are driven by new
      technologies in automobiles, aviation, data management,
      telecommunications, factory control, robotics, defense, and security.
      Software engineers may develop computer games, business applications,
      operating systems, network control systems, and more. A bachelor's degree
      or higher is often required to work as a software engineer.
    </p>

    <p>
      Two common jobs within software engineering are applications developers
      and systems developers.
    </p>

    <p>
      <strong>Applications developers</strong> design computer applications,
      such as games, for consumers. They may create custom software for a
      specific customer or commercial software to be sold to the general public.
      Some applications developers create databases or programs for use
      internally or online.
    </p>

    <p>
      <strong>Systems developers</strong> create operating systems, either for
      the public or for an organization. These operating systems keep computers
      functioning and control most of the consumer electronics in use today,
      including those in cell phones and cars. Often, systems developers also
      build the interface that allows users to interact with the computer.
    </p>

    <p>
      Of course, applications and systems developer jobs are not the only two
      positions available in the field of software engineering. Other common
      roles include mobile developers, applications architects, quality
      assurance analysts, and database administrators.
    </p>

    <p>Some common job titles for software engineers include:</p>

    <ul>
      <li>Applications Architect</li>

      <li>Applications Developer</li>

      <li>Computer Applications Engineer</li>

      <li>Database Administrator</li>

      <li>Mobile Developer</li>

      <li>Program Manager</li>

      <li>Programmer</li>

      <li>Project Leader</li>

      <li>Quality Assurance Analyst</li>

      <li>Software Engineer</li>

      <li>Software Quality Engineer</li>

      <li>Systems Analyst</li>

      <li>Systems Developer</li>
    </ul>

    <h2>What Tasks do Software Engineers do?</h2>

    <p>
      Successful software engineers use programming languages, platforms, and
      architectures to develop everything from computer games to network control
      systems. In addition to building their own systems, software engineers
      also test, improve, and maintain software built by other engineers.
    </p>


    <p>Day-to-day tasks for a software engineer might include:</p>
                        
    <ul>
        
        <li>Designing and maintaining software systems or applications</li>
        
        <li>Evaluating and testing new software programs</li>
        
        <li>Optimizing software for speed and scalability</li>
        
        <li>Writing and testing code</li>
        
        <li>Ensuring platform compatibility</li>
        
        <li>Creating and enforcing IT standards within an infrastructure</li>
        
        <li>Maintaining documentation of IT systems</li>
        
        <li>Releasing software updates</li>
        
        <li>Collaborating with development teams, senior systems architects, and data science
            professionals</li>
        
        <li>Consulting with clients, engineers, security specialists, and other stakeholders</li>
        
        <li>Recommending software upgrades for existing programs and systems</li>
        
        <li>Presenting new features to stakeholders and internal customers</li>
        </ul>
    
    <h2>How Much do Software Engineers Make?</h2>
    <p>Thanks to strong industry demand and their own technical expertise, skilled software
        engineers are well compensated for the value they deliver. The mean entry-level salary
        for software developers is $68,041&nbsp;(Payscale) and the mean annual wage is 
        $138,110&nbsp;(BLS) while the highest 10 percent earn&nbsp;(BLS).</p>
     <table border="1px">
        <caption>salaries for Careers with a Software Engineering degree</caption>
        <thead>
            <tr>
                <th>Career</th>
                <th>mean Entry-Level <br> salary(Pasycale)</th>
                <th>Mean Annual <br> wage(BLS)</th>
                <th>Top 10 <br> Percent(BLS)</th>
            </tr>
        </thead>
        <tr>
            <td>computer programmer</td>
            <td>$164,048</td>
            <td>$1107,750</td>
            <td>$167,230</td>   
        </tr>
        <tr>
            <td>computer system analyst</td>
            <td>160,865</td>
            <td>1110,800</td>
            <td>1165,700</td>
        </tr>
        <tr>
            <td>Database Administrator</td>
            <td>160,788</td>
            <td>1104,810</td>
            <td>1157,710</td>
        </tr>
        <tr>
            <td>software Developer</td>
            <td>168,041</td>
            <td>1138,110</td>
            <td>1208,620</td>
        </tr>
        <tr>
            <td>software quality assurance analyst or tester</td>
            <td>152.025</td>
            <td>1108,460</td>
            <td>1164,520</td>
        </tr>
        <tr>
            <td>web Developer</td>
            <td>152.224</td>
            <td>195,570</td>
            <td>1157,280</td>
        </tr>

     </table>
     <h2>What Skills do Software Engineers Need?</h2>
    
    <p>Software developers design software to help solve problems faced by real people. This
        requires a <strong>combination of both technical and soft skills</strong>. A bachelor's degree in computer science, software engineering, or a related degree
        program is the most common entry-level requirement for software engineers.</p>
    
    <p>Generally speaking, most software engineers will need to have the following technical
        knowledge and skills:</p>
    
    <ul>
        
        <li>Coding languages like Python, Java, C, C++, or Scala</li>
        
        <li>Object-oriented programming</li>
        
        <li>Database architecture</li>
        
        <li>Agile and Scrum project management</li>
        
        <li>Operating systems</li>
        
        <li>Cloud computing</li>
        
        <li>Version control</li>
        
        <li>Design testing and debugging</li>
        </ul>
    
    <p>Other beneficial soft skills for a software engineer may include:</p>
    
    <ul>
        
        <li>Collaboration and communication</li>
        
        <li>Multitasking</li>
        
        <li>Continuous learning</li>
        
        <li>Attention to detail</li>
        
        <li>Problem-solving</li>
        
        <li>Agile project management</li>
        </ul>
    
    <h2>The Future of Software Engineering</h2>
    
    <p>With our ever-increasing dependency on technology and the growing internet of things,
        the future of software engineering is bright. Software engineers are employable in
        nearly every industry, in both large and small organizations.</p>
    
    <p>The career outlook for software developers, quality assurance analysts, and testers is projected to
            grow 25% from 2022 to 2032, much faster than average</p>
    
  </body>
</html>
