<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        a {
            margin-right: 20px;
            text-decoration: none;
        }
        a img {
            border-radius: none;
        }
    </style>
</head>
<body id="contact">
    <!-- <a href="https://aastu.edu.et"><img src="images/AASTU Logo 1.jpg" height="400" alt="AASTU Website"></a> -->
    <h2>Contact Details</h2>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="careers.html">Careers</a>
    <a href="#contact">Contact us</a>
    <a href="gallery.html">Gallery</a>
   <p><strong>phone number:</strong> 0954724664</p>
   <p><strong>Email:</strong>Abdurazakm343gmail.com</p>
   <a href="mailto:abdurazakm343@gmail.com">Send Email</a>
</body>
</html>