<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        a {
            margin-right: 20px;
            text-decoration: none;
        }
        a img {
            border-radius: none;
        }
    </style>
</head>
<body id="gallery">
    <!-- <a href="https://aastu.edu.et"><img src="images/AASTU Logo 1.jpg" height="400" alt="AASTU Website"></a> -->
    <h2>Contact Details</h2>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="careers.html">Careers</a>
    <a href="contact.html">Contact us</a>
    <a href="#gallery">Gallery</a>
    <h3>Software Engineering in AASTU</h3>
    <table>
        <tr>
            <td><figure>
                <img src="images/swe.jpeg" height="300px" width="300px" alt="software engineering">
                <figcaption style="text-align: center;"><strong>software engineering</strong></figcaption>
            </figure>
            </td>
            <td>
                <figure>
                    <img src="images/sdlc.jpeg" height="300px" width="300px" alt="SDLC">
                    <figcaption style="text-align: center;"><strong>SDLC</strong></figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="images/defination of swe.jpeg" height="300px" width="300px" alt="defination of software engineering">
                    <figcaption style="text-align: center;"> <strong>defination of software engineering</strong></figcaption>
                </figure>
            </td>
        </tr>
        <tr>
            <td><figure>
                <img src="images/download.jpeg" height="300px" width="300px" alt="building">
                <figcaption style="text-align: center;"><strong>AASTU building</strong></figcaption>
            </figure>
            </td>
            <td>
                <figure>
                    <img src="images/images.jpeg" height="300px" width="300px" alt="around regi">
                    <figcaption style="text-align: center;"><strong>AASTU park</strong></figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="images/AASTU.jpeg" height="300px" width="300px" alt="research institution">
                    <figcaption style="text-align: center;"> <strong>AASTU Research institution building</strong></figcaption>
                </figure>
            </td>
        </tr>

    </table>

 
    
</body>
</html>