<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About AASTU</title>
    <style>
        a {
            margin-right: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body id="home">
    <a href="https://aastu.edu.et"><img src="images/AASTU Logo 1.jpg" height="400" alt="AASTU Website"></a>
    <h2>Explore Software Engineering</h2>
    <a href="#home">Home</a>
    <a href="about.html">About</a>
    <a href="careers.html">Careers</a>
    <a href="contact.html">Contact us</a>
    <a href="gallery.html">Gallery</a>
    <p>Software engineering is a computer science subfield that involves designing, developing, testing, and maintaining software. Software engineers use engineering principles and programming languages to create software solutions for end users.</p>
    
   <p>&copy;2024 Software Engineering Insights</p>
</body>
</html>