<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AASTU Software-Engineering club</title>
  </head>
  <body>
    <table style="border: none;">
      <thead>
        <tr style="background-color: rgb(237, 234, 241)">
          <th><img src="image/AASTU.jpeg" alt="AASTU_reaserch instute" /></th>
          <th colspan="6">
            <h2>AASTU-Software Software-Engineering Club</h2>
            <p style="align-content: center">
              You Insights to a Career in Software Engineering
            </p>
          </th>
        </tr>
        <tr style="background-color: green;">
            <th colspan="5" style="text-align: right;"><a href="#readmap">Readmap</a>|<a href="#skill">Skill</a>|<a href="#resources">Resources</a>|<a href="#opportunities">Opportunities</a>|<a href="#contact">Contact us</a></th>
        </tr>
        <tr style="background-color: rgb(237, 234, 241)">
          <th colspan="6">
            <marquee behavior="right" direction="lang"
              >Welcome to AASTU's Software-Engineering Club</marquee
            >
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="readmap" colspan="2" style="background-color: white">
            <h3>Software Engineering Roadmap</h3>
            <p>
              The roadmap provides steps to become a successful Software
              engineer
            </p>
            <ul>
              <li>Learn Programming Basics(e.g, Python, Javascritp)</li>
              <li>Master Data structure & algorithms</li>
              <li>Understand Databases and SQL</li>
              <li>Learn Backend & Frontend Development</li>
              <li>Explore Advanced Topics(e.g, Cloud Computing,ML)</li>
            </ul>
          </td>
          <td id="skill" colspan="2" style="background-color: rgba(244, 250, 253, 0.84)">
            <h3>Required Skills</h3>
            <p>Essential skills for software engineers</p>
            <ul>
              <li>Problem-Solving and Analytical Thinking</li>
              <li>Proficiency in Programming Languages</li>
              <li>Understanding of Software Development Life Cycle</li>
              <li>Communication and Collaboration Skills</li>
              <li>Adaptability and Willingness to Learn</li>
            </ul>
          </td>
          <td id="resources" colspan="2" style="background-color: rgba(224, 225, 225, 0.784)">
            <h3>Recommended Resources</h3>
            <p>Essential skills for software engineers</p>
            <ul>
              <li><a href="https://www.w3schools.com/">Learn to Code-W3schools</a></li>
              <li><a href="https://www.tutorialspoint.com/soft_skill_tutorials.htm">Trendina Skilla-Tutorialspoint</a></li>
              <li><a href="https://www.javatpoint.com/java-web-development">Web development- Javalpoint</a></li>
              <li><a href="https://www.geeksforgeeks.org/web-technology/">Web Tech-Geeksforgeeks</a></li>
            </ul>
            <h3 id="opportunities">Career Opportunities</h3>
          </td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: rgba(255, 255, 255, 0.924)"></td>
            <td  colspan="2" style="background-color: rgb(216, 223, 226)">
                <h3>Best Practices</h3>
                <p>Best practices for successful projects</p>
                <ul>
                  <li>Write Clean, Maintainable Code Use Version Control (eg, Git)</li>
                  <li>Practice Test-Driven Des ment (TDD)</li>
                  <li>Conduct Code Reviews and Seek Feedback</li>
                  <li>Continuously Learn and Improve Skills</li>
                </ul>
              </td>
              <td style="background-color: rgb(224, 225, 225);">
                <table border="1px">
                    <tr>
                        <th>No.</th>
                        <th>Career name</th>
                        <th>Required Skills</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Frontend Develper</td>
                        <td>HTML, CSS, and JS</td>
                        

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Backend Develper</td>
                        <td>PHP, Python, java, Database</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Full Stack Develper</td>
                        <td>HTML, CSS, JS, PHP, Python,java Database</td>
                    </tr>
                </table>
              </td>
        </tr>
        <tr style="background-color: black;" align="center">
            <td id="contact" colspan="2" style="color: white;">
                <h3>Contact Us</h3>
                <p>Email: Abdurazakm343gmail.com</p>
                <p>follow us <a href="#">facebook</a>|<a href="">Twitter</a></p>

            </td>
            <td colspan="4" style="color: white;">
                <h3>Get Touch</h3>
                <form action="">
                    <fieldset>
                        <legend>Inquiry form</legend>
                        <label for="">Name:</label><br>
                        <input type="text"><br>
                        <label for="">Email:</label><br>
                        <input type="email"><br>
                        <label for="">Inquiry type</label><br>
                        <select id="options">
                            <option value="option1">courses</option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                        </select><br>
                        <label for="">message</label><br>
                        <textarea name="" id=""></textarea><br>
                        <label for="">Have subscribed our Email News?</label><br>
                        <input type="radio">yes
                        <input type="radio">No <br>
                        <input type="checkbox"> Agree to terms and condition <br>
                        <button type="submit">Submit</button>


                    </fieldset>
                </form>

            </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
